<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - PuliMag Group</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
  <link href="style.css" rel="stylesheet" />
</head>
<body class="home-page">

  <header>
    <div class="header-left">
      <img src="logo.jpg" alt="Logo" class="logo" />
      <div class="company-name">PuliMag Group</div>
    </div>
<nav>
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="servizi.html">Servizi</a></li>
    <li><a href="contatti.html">Contatti</a></li>
  </ul>
</nav>
   
  </header>

  <main class="home-main">
 <section class="welcome-slider">
  <h1>Benvenuti</h1>
  <p class="welcome-message">Il tuo partner per un ambiente pulito e una logistica perfetta</p>
  <button class="btn-servizi" onclick="location.href='servizi.html'">Scopri I Nostri Servizi</button>
</section>

    <section class="content-bottom">
      <section class="chi-siamo-section">
        <div class="chi-siamo-box">
          <h2>Chi siamo? </h2>
          <p>La nostra azienda è specializzata nei servizi di pulizia professionale e logistica integrata, offrendo soluzioni complete, efficienti e personalizzate per soddisfare le esigenze di aziende e privati.          </p>
          <p>Nel settore delle pulizie, ci occupiamo della sanificazione regolare e straordinaria di ogni tipo di ambiente: uffici, edifici, magazzini, locali commerciali e spazi industriali, garantendo i più alti standard di igiene e sicurezza.</p>
          <p>Per quanto riguarda la logistica, forniamo servizi su misura che includono la ricezione delle merci, la gestione delle scorte, la preparazione degli ordini, l’imballaggio e la spedizione, assicurando un flusso operativo efficiente e puntuale.</p>
          <p>Grazie a un team qualificato, tecnologie moderne e un approccio orientato alla qualità, siamo in grado di offrire un servizio affidabile, rapido e flessibile, modellato sulle specifiche necessità di ogni cliente.</p>
        </div>
      </section>

      <section class="icons-section">
        <div class="icon-box">
          <i class="fas fa-broom"></i>
          <p>Pulizie Professionali</p>
        </div>
        <div class="icon-box">
          <i class="fas fa-truck"></i>
          <p>Servizi Logistici</p>
        </div>
        <div class="icon-box">
          <i class="fas fa-warehouse"></i>
          <p>Gstione Magazzino</p>
        </div>
        <div class="icon-box">
          <i class="fas fa-leaf"></i>
          <p>Eco-friendly</p>
        </div>
        <div class="icon-box">
          <i class="fas fa-headset"></i>
          <p>Supporto 24/7</p>
        </div>
        <div class="icon-box">
          <i class="fas fa-thumbs-up"></i>
          <p>Fiducia Garantita</p>
         </div>
      </section>
    </section>
  </main>

  <footer>
    &copy; 2025 PuliMag Group - Tutti i diritti riservati
  </footer>

</body>
</html>
