<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Servizi - PuliMag Group</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="servizi-page">

  <header>
    <div class="header-left">
      <img src="logo.jpg" alt="Logo PuliMag Group" class="logo" />
      <h1>PuliMag Group</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servizi.html" class="active">Servizi</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main class="servizi-main">
    <section class="servizi-section">
  <div class="servizi-container">


    <!-- Pulizia con ticks -->
    <div class="servizio-box">
      <div class="servizio-icon">🧼</div>
      <h3>Pulizia Professionale</h3>
      <ul class="tick-list">
        <li>Pulizia civile e industriale</li>
        <li>Disponibilità a collaborare con strutture ricettive come Airbnb, hotel e residence.</li>
        <li>Servizi flessibili e personalizzati per soddisfare le esigenze del settore turistico.</li>
        <li>Detergenti certificati e tecniche specializzate.</li>
        <li>Normative igienico-sanitarie rispettate.</li>
        <li>Personale qualificato e formato.</li>
        <li>Servizi personalizzati in base alle esigenze specifiche del cliente.</li>
        <li>Interventi programmati e servizi di emergenza.</li>
        <li>Utilizzo di macchinari all’avanguardia per risultati ottimali.</li>
        <li>Attenzione particolare alla sostenibilità e uso di prodotti eco-friendly.</li>
        <li>Monitoraggio e controllo qualità costante durante le attività di pulizia.</li>
      </ul>
      <img class="servizio-img" src="teampulizia.jpeg" alt="Pulizia">
    </div>

    <!-- Logistica avec ticks -->
    <div class="servizio-box">
      <div class="servizio-icon">📦</div>
      <h3>Servizi di Logistica</h3>
      <ul class="tick-list">
        <li>Ricezione merci e controllo qualità : Accoglienza delle merci in arrivo con verifica dello stato, controllo qualità, registrazione e sistemazione ordinata all’interno del magazzino.</li>
        <li>Stoccaggio e gestione magazzini (WMS) : Organizzazione efficiente degli spazi di magazzino con sistemi digitali (WMS), per garantire tracciabilità, ordine e accesso rapido alle merci. </li>
        <li>Preparazione ordini e packaging  : Prelievo accurato dei prodotti, imballaggio sicuro secondo gli standard richiesti, etichettatura precisa e organizzazione delle spedizioni.</li>
        <li>Ricezione merci :  Controllo qualità, registrazione e stoccaggio strutturato delle merci in arrivo.</li>
        <li>Movimentazione interna : Spostamento sicuro e puntuale tra aree, linee produttive e stazioni di lavorazione.</li>
        <li>Picking & preparazione ordini : Prelievo, imballaggio, etichettatura e predisposizione delle spedizioni. </li>
        <li>Gestione scorte e inventari : Monitoraggio in tempo reale, controllo giacenze e riallineamento dati.</li>

      </ul>
      <img class="servizio-img" src="teamlogistica.jpg" alt="Logistica">
    </div>

  <!-- Garanzie & Affidabilità -->
<div class="servizio-box">
  <div class="servizio-icon">✅</div>
  <h3 style="text-align: center; margin-bottom: 15px;">Garanzie & Affidabilità</h3>
  <ul class="tick-list" style="text-align: left; display: inline-block; margin: 0 auto 15px;">
    <li>Qualità certificata e controlli regolari.</li>
    <li>Operatori formati e assicurati.</li>
    <li>Rispetto delle normative vigenti.</li>
    <li>Assistenza e supporto continuo.</li>
    <li>Tecnologie avanzate per il monitoraggio.</li>
    <li>Garanzia di soddisfazione del cliente.</li>
    <li>Procedure di sicurezza rigorose.</li>
    <li>Certificazioni di qualità riconosciute.</li>
    <li>Formazione continua del personale.</li>
  </ul>
</div>
  </div>
</section>
  </main>


  <footer>
    <p>&copy; 2025 PuliMag Grupp. Tutti i diritti riservati.</p>
  </footer>



</body>
</html>


